# zaad

./: .gitignore  pom.xml
zaad-crawler/: pom.xml
zaad-crawler/src/main/resources/: log4j-p-aws.properties  log4j-t-mac.properties  log4j-t-ubuntu.properties  zaad-p-aws.properties  zaad-p-aws2.properties  zaad-t-mac.properties  zaad-t-ubuntu.properties
zaad-crawler/src/main/resources/zaad/crawl/: seed.txt
zaad-indexer/: pom.xml
zaad-indexer/src/main/resources/: log4j-p-aws2.properties  log4j-t-mac.properties  log4j-t-ubuntu.properties  zaad-p-aws.properties  zaad-p-aws2.properties  zaad-t-ubuntu.properties  zaad.properties
zaad-indexer/src/main/resources/crawl_new/data/AlexESLvid/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/AntoniaRomaker/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/BritishCouncilLEKids/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/ENGLISHCLASS101/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/Englischbox/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/EnglishAnyone/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/EnglishForTwo/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/EnglishLessons4U/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/EnglishSocialNetwork/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/EnglishTeacherEmma/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/EnglishcafeDotCom/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/Gifukids/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/GoNaturalEnglish/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/HolmwoodsELT/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/JonTeachesEnglish/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/KhmerSpecialEnglish/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/KidsOnlineEnglish/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/LearnEngViaListening/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/LearnEnglishESL/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/LearnFree2007/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/LearnWithAboAhmad/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/LikeANativeSpeaker/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/Linguaspectrum/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/LogicofEnglish/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/MinooAngloLink/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/MrSkypelessons/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/MsDoMinhThanh/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/ShawEducation/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/SpotlightEnglish1/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/TeacherMelanie/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/TeacherPhilEnglish/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/Tesolrich/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/TheEnglishclubtv/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/TheLondonSchool/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UC4GaQ9fCH5IpAq1AImj7XuQ/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UC4IIu3uAN5npaoomCaWpa9A/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UC5iR6rmDyIGxictDUefXiqA/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UC5lZRbpPaIorRYc6LiEJDbg/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UC7STes3T0M4F0kuOiExGOtw/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UC9lwM9eNa5yncs9W7ZTZHXQ/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UCDneVYqjpzj5u46ObpvJU1w/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UCFqiF1X5bzSQSlHQSi7RURw/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UCGFpY_rBzn8zkmVZpOtXCsQ/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UCHG1wZgWRqyLscd8xE3d6Ng/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UCLEQXrAIrbKsr6XJbIWNN3Q/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UCPDQgXju7hqEGBwzLIeI7Zw/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UCV1h_cBE0Drdx19qkTM0WNw/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UCVGqn-ARtA4ZhKIBnvP5Lfw/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UCVXM96yuiXY3ZT73Dy8HgCA/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UCX1IWrnjyrP5TXkcCsfxisQ/: zaad.txt
zaad-indexer/src/main/resources/crawl_new/data/UCdIwC3d4CRjrrQdaqZaNBpA/: zaad.txt
zaad-indexer/src/main/resources/schema/playlist/: playlist_detail_mappings.json
zaad-indexer/src/main/resources/schema/tutor/: tutor_detail_mappings.json
zaad-indexer/src/main/resources/schema/video/: video_detail_mappings.json
zaad-indexer/src/test/resources/: log4j.properties  zaad.properties
zaad-indexer/src/test/resources/schema/playlist/: playlist_detail_mappings.json
zaad-indexer/src/test/resources/schema/tutor/: tutor_detail_settings.json
zaad-web/: pom.xml  run.sh
zaad-web/src/main/resources/: application.properties  log4j-p-aws.properties  log4j-t-mac.properties  log4j-t-ubuntu.properties  zaad-p-aws.properties
zaad-web/src/main/resources/markup/track/: british_vs_american_accent.md  check_in_your_hotel.md  daily_words_power.md  enjoy_business_english.md  how_to_learn_english.md  irregular_verb.md  killing_two_birds_with_news.md  learn_by_mistake.md  never_give_up_learning.md  prepping_job_interview.md  reduction_as_a_native.md  run_into_phrasal_verb.md  slang_for_survival.md  template.md  whole_nine_yards_of_idiom.md
zaad-web/src/main/webapp/: asfdas.html  robots.txt  sitemap.xml  sitemap_category.xml  sitemap_playlist.xml  sitemap_tutor.xml  sitemap_video.xml
zaad-web/src/main/webapp/WEB-INF/: web.xml
zaad-web/src/main/webapp/WEB-INF/spring/: root-context.xml
zaad-web/src/main/webapp/WEB-INF/tiles/: tiles.xml
zaad-web/src/main/webapp/WEB-INF/views/: main.jsp
(+24662 files in other folders)
