/watch?v=kjR-3_ctBMA&list=PLEEF1506D9AD34B01&index=1;
/watch?v=IU9izSK_ArM&list=PLEEF1506D9AD34B01&index=2;
/watch?v=ayn_9JOK_i8&list=PLEEF1506D9AD34B01&index=3;
/watch?v=16CUBde7P1k&list=PLEEF1506D9AD34B01&index=4;
/watch?v=VPyo8-Pr55Q&list=PLEEF1506D9AD34B01&index=5;
/watch?v=3MVynXr3Yt8&list=PLEEF1506D9AD34B01&index=6;
/watch?v=h-Np7dmvw0U&list=PLEEF1506D9AD34B01&index=7;
/watch?v=SaBH_huiJSM&list=PLEEF1506D9AD34B01&index=8;
/watch?v=cB7vltnJsOw&list=PLEEF1506D9AD34B01&index=9;
/watch?v=kZ3rHYcWFlA&list=PLEEF1506D9AD34B01&index=10;
/watch?v=pxbQ2U3Uuv0&list=PLEEF1506D9AD34B01&index=11;
/watch?v=UOnJADStd8g&list=PLEEF1506D9AD34B01&index=12;
