/watch?v=M2L412zpDvw&list=PL79C228E27AD6AF35&index=1;
/watch?v=tFpaS9L0Y60&list=PL79C228E27AD6AF35&index=2;
/watch?v=RbFU_SfrBBQ&list=PL79C228E27AD6AF35&index=3;
/watch?v=OBQSEU1MzjI&list=PL79C228E27AD6AF35&index=4;
/watch?v=RjgL-K3Dxw4&list=PL79C228E27AD6AF35&index=5;
/watch?v=iuvFSWhcfNA&list=PL79C228E27AD6AF35&index=6;
/watch?v=0Osvix7qAYo&list=PL79C228E27AD6AF35&index=7;
/watch?v=LTVNrT7t3dg&list=PL79C228E27AD6AF35&index=8;
/watch?v=cyYMK8fLMnQ&list=PL79C228E27AD6AF35&index=9;
/watch?v=iaFrOIrR-tI&list=PL79C228E27AD6AF35&index=10;
/watch?v=UDfKvZndGs0&list=PL79C228E27AD6AF35&index=11;
/watch?v=tLtgT4gsS64&list=PL79C228E27AD6AF35&index=12;
/watch?v=YKXcD2OVwN8&list=PL79C228E27AD6AF35&index=13;
/watch?v=mTZ_EtgNhMA&list=PL79C228E27AD6AF35&index=14;
/watch?v=Gh1ukwb-g_8&list=PL79C228E27AD6AF35&index=15;
/watch?v=kzuZQ9G0dTo&list=PL79C228E27AD6AF35&index=16;
/watch?v=p9QKOH3sSc4&list=PL79C228E27AD6AF35&index=17;
/watch?v=AGJ81Tc-BrA&list=PL79C228E27AD6AF35&index=18;
/watch?v=XdYq_vhhZ7Y&list=PL79C228E27AD6AF35&index=19;
/watch?v=v5RecxoF2Mk&list=PL79C228E27AD6AF35&index=20;
/watch?v=ywdVMpMMbMk&list=PL79C228E27AD6AF35&index=21;
/watch?v=Ul6sY4qvD6k&list=PL79C228E27AD6AF35&index=22;
